@import '../../design-system/styles/tokens.less';

.stat-card {
  min-height: 120px;
  background: var(--color-surface);
  transition: all var(--transition-normal);

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }

  &--compact {
    min-height: 90px;

    .stat-card__content {
      padding: var(--spacing-md);
    }

    .stat-card__value {
      font-size: var(--font-size-xl);
    }
  }

  &__content {
    padding: var(--spacing-lg);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
  }

  &__title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.4;
  }

  &__icon {
    font-size: 20px;
    opacity: 0.8;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__value-section {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--spacing-md);
  }

  &__value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    line-height: 1;
    display: flex;
    align-items: baseline;
    gap: var(--spacing-xs);
  }

  &__suffix {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-normal);
    color: var(--color-text-secondary);
  }

  &__trend {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-md);

    &--up {
      background-color: var(--color-success-light);
      color: var(--color-success-dark);
    }

    &--down {
      background-color: var(--color-error-light);
      color: var(--color-error-dark);
    }
  }

  &__trend-icon {
    font-size: 14px;
    line-height: 1;
  }

  &__trend-value {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
  }
}
