@import '../variables.less';
@import '../mixins.less';

.todo-item {
  .flex-start();
  padding: @spacing-lg;
  border: 1px solid @gray-100;
  border-radius: @border-radius-lg;
  margin-bottom: @spacing-sm;
  background: @white;
  .smooth-transition();

  &:hover {
    box-shadow: @box-shadow-sm;
  }

  &.completed {
    opacity: 0.7;
    background: @light-gray;

    .todo-text {
      text-decoration: line-through;
      color: @gray-300;
    }
  }
}

.todo-content {
  .flex-start();
  flex: 1;
  gap: @spacing-md;
}

.todo-checkbox {
  width: @spacing-xl;
  height: @spacing-xl;
  cursor: pointer;
}

.todo-text {
  flex: 1;
  cursor: pointer;
  padding: @spacing-xs 0;
}

.todo-edit-input {
  flex: 1;
  padding: @spacing-xs @spacing-sm;
  border: 1px solid @primary-color;
  border-radius: @border-radius-sm;
  font-size: inherit;
}

.todo-actions {
  display: flex;
  gap: @spacing-sm;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: @spacing-xs;
  border-radius: @border-radius-sm;
  .smooth-transition(background);
}

.edit-btn {
  &:hover {
    background: rgba(@primary-color, 0.1);
  }
}

.delete-btn {
  &:hover {
    background: rgba(@danger-color, 0.1);
  }
}

.todo-meta {
  margin-left: @spacing-md;
  color: @gray-300;
  font-size: @font-size-small;
} 