// 公共过渡效果
@transition-smooth: all 0.2s ease;

.calendar-day-cell {
  background: var(--color-surface);
  padding: 8px;
  min-height: 80px;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: @transition-smooth;
  &:hover {
    background: var(--color-surface-elevated);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  &.other-month {
    opacity: 0.4;
    .day-number {
      color: var(--color-text-tertiary);
    }
  }

  &.today .day-number {
    background: var(--color-primary);
    color: var(--color-text-inverse);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }

  .day-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

    .day-number {
      font-size: 14px;
      font-weight: 500;
      color: var(--color-text-primary);
      line-height: 1;
    }

    .todo-count {
      background: var(--color-error);
      color: var(--color-text-inverse);
      font-size: 11px;
      border-radius: 10px;
      padding: 2px 6px;
      min-width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }
  }

  .todos-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .more-todos {
      font-size: 11px;
      color: var(--color-text-secondary);
      text-align: center;
      padding: 2px 0;
      background: var(--color-surface-elevated);
      border-radius: 4px;
      margin-top: 2px;
    }
  }
}
