// 设计系统样式统一入口文件
// 导入设计令牌
@import './tokens.less';

// 导入组件样式
@import '../components/Button/Button.less';
@import '../components/Card/Card.less';
@import '../components/Layout/Layout.less';

// 全局样式增强
body {
  /* 平滑滚动 */
  scroll-behavior: smooth;

  /* 文本渲染优化 */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* 防止水平滚动 */
  overflow-x: hidden;
}

/* 无障碍访问 */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* 选择文本样式 */
::selection {
  background-color: var(--color-primary-100);
  color: var(--color-text-primary);
}

::-moz-selection {
  background-color: var(--color-primary-100);
  color: var(--color-text-primary);
}

/* 工具类 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* 动画减少偏好 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
