@import url(../../variables.less);

// 任务卡片
.check-task-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-light);
  border-radius: @border-radius-xl;
  padding: @spacing-2xl;
  transition: all @transition-normal;
  position: relative;
  overflow: hidden;
  box-shadow: @box-shadow-sm-light-scheme;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-color);
    opacity: 0;
    transition: opacity @transition-normal;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: @box-shadow-md-light-scheme;

    &::before {
      opacity: 1;
    }

    .task-operations {
      .operation-buttons {
        opacity: 1;
      }
    }
  }

  &.manage-mode {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);

    .task-operations {
      .operation-buttons {
        opacity: 1 !important;
      }
    }

    .task-title {
      color: var(--primary-color-dark);
    }
  }

  &.checked-in {
    background: linear-gradient(
      135deg,
      var(--accent-color-soft),
      var(--surface-primary)
    );
    border-color: var(--accent-color);

    &::before {
      background: linear-gradient(
        90deg,
        var(--accent-color),
        var(--accent-color-light)
      );
      opacity: 1;
    }

    .task-title {
      color: var(--accent-color-dark);
    }
  }

  // 卡片头部
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-lg;

    .task-info {
      display: flex;
      align-items: center;
      gap: @spacing-sm;

      .ant-badge {
        .ant-badge-count {
          border-radius: @border-radius-pill;
          font-weight: 600;
          min-width: 24px;
          height: 20px;
          line-height: 20px;
          font-size: 11px;
        }
      }
    }

    .task-operations {
      display: flex;
      align-items: center;
      gap: @spacing-xs;

      .check-status {
        .check-icon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          height: 28px;
          background: var(--accent-color);
          color: white;
          border-radius: 50%;
          font-size: 16px;
          font-weight: bold;
          box-shadow: 0 2px 8px rgba(0, 212, 170, 0.3);
        }
      }

      .operation-buttons {
        display: flex;
        gap: @spacing-xs;
        opacity: 0;
        transition: opacity @transition-normal;
        z-index: 10;
        position: relative;

        .edit-btn {
          color: var(--text-secondary);
          padding: @spacing-xs @spacing-sm;
          border-radius: @border-radius-md;
          border: 1px solid transparent;
          transition: all @transition-normal;

          &:hover {
            color: var(--primary-color);
            background: var(--primary-color-soft);
            border-color: var(--primary-color);
            transform: translateY(-1px);
          }

          &:active {
            transform: translateY(0);
          }
        }

        .delete-btn {
          color: var(--text-secondary);
          padding: @spacing-xs @spacing-sm;
          border-radius: @border-radius-md;
          border: 1px solid transparent;
          transition: all @transition-normal;

          &:hover {
            color: var(--danger-color);
            background: var(--danger-soft);
            border-color: var(--danger-color);
            transform: translateY(-1px);
          }

          &:active {
            transform: translateY(0);
          }
        }
      }
    }
  }

  // 卡片内容
  .task-content {
    margin-bottom: @spacing-xl;

    .task-title {
      margin: 0 0 @spacing-sm 0;
      color: var(--text-primary);
      font-size: @font-size-large;
      font-weight: 600;
      line-height: 1.4;
    }

    .task-description {
      margin: 0 0 @spacing-lg 0;
      color: var(--text-secondary);
      font-size: @font-size-base;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .task-progress {
      display: flex;
      align-items: center;
      gap: @spacing-sm;
      margin-bottom: @spacing-md;

      .ant-progress {
        flex: 1;
      }

      .progress-text {
        color: var(--text-tertiary);
        font-size: @font-size-small;
        font-weight: 500;
        min-width: 40px;
        text-align: right;
      }
    }

    .check-time {
      margin-top: @spacing-md;
      padding: @spacing-sm @spacing-md;
      background: var(--surface-secondary);
      border-radius: @border-radius-md;
      border-left: 3px solid var(--accent-color);

      span {
        color: var(--text-tertiary);
        font-size: @font-size-small;
        font-weight: 500;
      }
    }
  }

  // 卡片操作按钮
  .task-actions {
    .check-btn {
      width: 100%;
      height: 44px;
      border: none;
      border-radius: @border-radius-lg;
      font-size: @font-size-base;
      font-weight: 600;
      transition: all @transition-normal;
      background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--primary-color-dark)
      );
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(102, 126, 234, 0.3);

        &::before {
          left: 100%;
        }
      }

      &:active {
        transform: translateY(0);
      }
    }

    .checked-actions {
      display: flex;
      flex-direction: column;
      gap: @spacing-sm;

      .checked-btn {
        width: 100%;
        height: 44px;
        background: linear-gradient(
          135deg,
          var(--accent-color-soft),
          var(--surface-secondary)
        );
        color: var(--accent-color-dark);
        border: 2px solid var(--accent-color);
        border-radius: @border-radius-lg;
        font-size: @font-size-base;
        font-weight: 600;
        cursor: not-allowed;
        position: relative;

        .anticon {
          color: var(--accent-color);
          font-weight: bold;
        }
      }

      .reset-btn {
        color: var(--text-secondary);
        font-size: @font-size-small;
        height: 32px;
        align-self: center;
        border: 1px solid var(--border-medium);
        border-radius: @border-radius-md;
        transition: all @transition-normal;

        &:hover {
          color: var(--primary-color);
          background: var(--primary-color-soft);
          border-color: var(--primary-color);
          transform: translateY(-1px);
          box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }

  // 加载动画
  animation: slideInUp 0.6s ease-out;
}

// 加载动画定义
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式优化
@media (max-width: 480px) {
  .check-task-card {
    padding: @spacing-lg;

    .task-content {
      .task-title {
        font-size: @font-size-base;
      }
    }
  }
}
