.calendar-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .week-header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 12px;
    padding: 12px 0;

    .week-day {
      text-align: center;
      font-weight: 600;
      color: #6b7280;
      font-size: 14px;
    }
    &::after {
      content: '';
      background-color: var(--primary-color);
      height: 3px;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  .calendar-body {
    flex: 1;
    min-height: 0;

    .loading-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 400px;

      .ant-spin-text {
        color: #6b7280;
        margin-top: 8px;
      }
    }

    .calendar-cells {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 1px;
      background-color: #e5e7eb;
      border-radius: 8px;
      overflow: hidden;
      height: 100%;
      min-height: 500px;
    }
  }
}
