// 引入设计令牌
@import '../../styles/tokens.less';

.ds-button {
  /* 基础样式 */
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);

  font-family: var(--font-family-sans);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  text-align: center;
  white-space: nowrap;

  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  user-select: none;

  transition: all 0.2s ease-in-out;

  /* 消除默认样式 */
  outline: none;
  background: none;

  /* 尺寸变体 */
  &--sm {
    padding: calc(var(--spacing-sm) - 2px) var(--spacing-md);
    font-size: var(--font-size-sm);
    min-height: 32px;
  }

  &--md {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-base);
    min-height: 40px;
  }

  &--lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
    min-height: 48px;
  }

  /* 颜色变体 */
  &--primary {
    background-color: var(--color-primary);
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-sm);

    &:hover:not(:disabled) {
      background-color: var(--color-primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    &:active:not(:disabled) {
      transform: translateY(0);
      box-shadow: var(--shadow-sm);
    }

    &:focus-visible {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }
  }

  &--secondary {
    background-color: var(--color-secondary);
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-sm);

    &:hover:not(:disabled) {
      background-color: #6a4190; // secondary-600
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    &:active:not(:disabled) {
      transform: translateY(0);
      box-shadow: var(--shadow-sm);
    }

    &:focus-visible {
      outline: 2px solid var(--color-secondary);
      outline-offset: 2px;
    }
  }

  &--outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);

    &:hover:not(:disabled) {
      background-color: var(--color-primary);
      color: var(--color-text-inverse);
      border-color: var(--color-primary);
    }

    &:focus-visible {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }
  }

  &--ghost {
    background-color: transparent;
    color: var(--color-text-primary);

    &:hover:not(:disabled) {
      background-color: rgba(102, 126, 234, 0.1); // primary with alpha
      color: var(--color-primary);
    }

    &:focus-visible {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }
  }

  &--danger {
    background-color: var(--color-error);
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-sm);

    &:hover:not(:disabled) {
      background-color: #dc2626; // error-600
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    &:active:not(:disabled) {
      transform: translateY(0);
      box-shadow: var(--shadow-sm);
    }

    &:focus-visible {
      outline: 2px solid var(--color-error);
      outline-offset: 2px;
    }
  }

  /* 状态变体 */
  &--full-width {
    width: 100%;
  }

  &--loading {
    pointer-events: none;
    color: transparent;
  }

  &--disabled,
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
    transform: none !important;
    box-shadow: none !important;
  }

  /* 子元素样式 */
  &__content {
    display: inline-flex;
    align-items: center;
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &--left {
      margin-right: calc(var(--spacing-xs) * -1);
    }

    &--right {
      margin-left: calc(var(--spacing-xs) * -1);
    }
  }

  &__spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
}

/* 动画 */
@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
