@import '../../design-system/styles/tokens.less';

.dashboard-control-panel {
  &__trigger {
    position: fixed;
    z-index: 1000;

    &--top-right {
      top: 24px;
      right: 24px;
    }

    &--top-left {
      top: 24px;
      left: 24px;
    }

    &--bottom-right {
      bottom: 24px;
      right: 24px;
    }

    &--bottom-left {
      bottom: 24px;
      left: 24px;
    }
  }

  &__trigger-btn {
    box-shadow: var(--shadow-lg);
    border: none;
    width: 48px !important;
    height: 48px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);

    &:hover {
      transform: scale(1.05);
      box-shadow: var(--shadow-xl);
    }

    .anticon {
      font-size: 18px;
    }
  }

  &__badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--color-warning);
    color: white;
    font-size: 10px;
    font-weight: var(--font-weight-semibold);
    padding: 2px 6px;
    border-radius: var(--border-radius-full);
    min-width: 20px;
    text-align: center;
    box-shadow: var(--shadow-sm);
  }

  &__drawer {
    .ant-drawer-header {
      border-bottom: 1px solid var(--color-border);
      background: var(--color-surface);
    }

    .ant-drawer-body {
      padding: 0;
      background: var(--color-background);
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  &__title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);

    .anticon {
      color: var(--color-primary);
    }
  }

  &__subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin: 0;
  }

  &__content {
    padding: var(--spacing-lg);
  }

  &__summary {
    display: flex;
    justify-content: space-around;
    padding: var(--spacing-md);
    background: var(--color-surface);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-lg);
  }

  &__summary-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);

    .anticon {
      font-size: 16px;
    }
  }

  &__widgets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
  }

  &__category {
    &:not(:last-child) {
      margin-bottom: var(--spacing-md);
    }
  }

  &__category-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-md) 0;
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-border);
  }

  &__category-widgets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  &__widget-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background: var(--color-surface);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--color-border);
    transition: all var(--transition-fast);

    &:hover {
      border-color: var(--color-primary);
      box-shadow: var(--shadow-sm);
    }
  }

  &__widget-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  &__widget-name {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
  }

  &__widget-desc {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    line-height: 1.4;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
  }
}

// Antd组件样式覆盖
.dashboard-control-panel__drawer {
  .ant-drawer-content-wrapper {
    box-shadow: var(--shadow-2xl);
  }

  .ant-divider {
    margin: var(--spacing-lg) 0;
    border-color: var(--color-border);

    .ant-divider-inner-text {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-secondary);
    }
  }

  .ant-switch {
    &.ant-switch-checked {
      background-color: var(--color-primary);
    }
  }

  .ant-btn {
    &:not(.ant-btn-primary) {
      border-color: var(--color-border);
      color: var(--color-text-primary);

      &:hover {
        border-color: var(--color-primary);
        color: var(--color-primary);
      }
    }
  }
}
