@import url(https://at.alicdn.com/t/c/font_4943186_6ih1u1y49un.css);
@import url(../../variables.less);
@import '../../design-system/styles/tokens.less';

.item-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; // 添加这行让所有子元素垂直居中
  width: 100%;
  margin: 16px;
  z-index: 0;
  color: white;
  i {
    color: white;
    font-size: 32px;
    text-align: center;
    display: flex; // 让图标本身也是flex容器
    align-items: center; // 图标内容垂直居中
    justify-content: center; // 图标内容水平居中
  }
  &:hover {
    box-shadow: @box-shadow-md-light-scheme;
    cursor: pointer;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: right;
    transition: 0.3s;
  }

  &.active::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: 0.3s;
  }

  &.active {
    box-shadow: @box-shadow-md-light-scheme;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.3s;
    z-index: -1;
  }

  .cnt-dot {
    position: absolute;
    border-radius: 50%;
    background-color: var(--secondary-color);
    left: 90%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    text-align: center;
  }
}

.menu-item {
  /* 基础布局 */
  width: 100%;
  margin-bottom: var(--spacing-sm);
  border-radius: var(--border-radius-lg) !important;
  transition: all var(--transition-normal);

  /* 激活状态 */
  &--active {
    background: linear-gradient(
      135deg,
      var(--color-primary),
      var(--color-secondary)
    ) !important;
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-lg);

    .menu-item__icon {
      color: var(--color-text-inverse);
    }

    .menu-item__title {
      color: var(--color-text-inverse);
    }

    .menu-item__badge {
      background-color: var(--color-accent);
      color: var(--color-text-inverse);
    }
  }

  /* 内容容器 */
  &__content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    width: 100%;
  }

  /* 图标容器 */
  &__icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-lg);
    background-color: var(--color-neutral-100);
    transition: all var(--transition-normal);
  }

  /* 图标样式 */
  &__icon {
    font-size: var(--font-size-xl);
    color: var(--color-primary);
    transition: all var(--transition-normal);
  }

  /* 标题样式 */
  &__title {
    flex: 1;
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    line-height: var(--line-height-normal);
    transition: all var(--transition-normal);
  }

  /* 徽章样式 */
  &__badge {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 var(--spacing-xs);

    background-color: var(--color-error);
    color: var(--color-text-inverse);

    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    line-height: 1;

    border-radius: var(--border-radius-full);
    transition: all var(--transition-normal);
  }

  /* 悬停效果 */
  &:not(&--active):hover {
    .menu-item__icon-wrapper {
      background-color: var(--color-primary-50);
      transform: scale(1.05);
    }

    .menu-item__icon {
      color: var(--color-primary-dark);
      transform: scale(1.1);
    }

    .menu-item__title {
      color: var(--color-primary);
    }
  }

  /* 聚焦状态 */
  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }

  /* 响应式调整 */
  @media (max-width: 768px) {
    &__content {
      padding: var(--spacing-xs);
      gap: var(--spacing-sm);
    }

    &__icon-wrapper {
      width: 36px;
      height: 36px;
    }

    &__icon {
      font-size: var(--font-size-lg);
    }

    &__title {
      font-size: var(--font-size-sm);
    }
  }
}
