@import url('../../variables.less');

.planning-page {
  padding: 24px;
  background-color: var(--background-color);
  height: 100%;
  width: 100%;
  overflow-y: auto;
  font-family: @font-family-base;
  box-sizing: border-box;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);

    h1 {
      margin: 0;
      font-size: @font-size-2xl;
      font-weight: @font-weight-bold;
      color: var(--text-primary);
    }

    .ant-btn {
      border-radius: @border-radius-lg;
      height: 40px;
      padding: 0 20px;
      font-weight: @font-weight-bold;
      box-shadow: @box-shadow-sm-light-scheme;

      &.ant-btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);

        &:hover {
          background-color: var(--primary-color-dark);
          border-color: var(--primary-color-dark);
          transform: translateY(-1px);
          box-shadow: @box-shadow-md-light-scheme;
        }
      }
    }
  }

  .tasks-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  // Modal 样式覆盖
  :global(.ant-modal) {
    .ant-modal-content {
      border-radius: @border-radius-xl;
      overflow: hidden;
    }

    .ant-modal-header {
      background-color: var(--surface-secondary);
      border-bottom: 1px solid var(--border-light);

      .ant-modal-title {
        font-weight: @font-weight-bold;
        color: var(--text-primary);
      }
    }

    .ant-modal-footer {
      border-top: 1px solid var(--border-light);

      .ant-btn {
        border-radius: @border-radius-md;
        font-weight: @font-weight-bold;

        &.ant-btn-primary {
          background-color: var(--primary-color);
          border-color: var(--primary-color);

          &:hover {
            background-color: var(--primary-color-dark);
            border-color: var(--primary-color-dark);
          }
        }
      }
    }

    .ant-input {
      border-radius: @border-radius-md;
      border-color: var(--border-medium);

      &:focus {
        border-color: var(--accent-color);
        box-shadow: 0 0 0 2px var(--accent-color-soft);
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .planning-page {
    padding: 16px;

    .page-header {
      flex-direction: column;
      gap: 16px;
      align-items: stretch;

      .ant-btn {
        width: 100%;
        justify-content: center;
      }
    }
  }
}
