.task-nodes-section {
  margin-top: 20px;

  .nodes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h4 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary, #1f2937);
    }

    .add-node-form {
      display: flex;
      align-items: center;
      gap: 8px;

      .ant-input {
        width: 200px;
        border-radius: 6px;
        border: 1px solid var(--border-light, #d1d5db);
        transition: border-color 0.2s ease;

        &:focus {
          border-color: var(--primary-color, #6366f1);
          box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
      }

      .ant-btn {
        border-radius: 6px;
        font-weight: 500;
        transition: all 0.2s ease;

        &:hover:not(:disabled) {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }
      }
    }
  }

  .nodes-list {
    margin-bottom: 24px;

    .empty-nodes {
      text-align: center;
      padding: 40px 20px;
      background: var(--surface-secondary, #f8f9fa);
      border-radius: 8px;
      border: 2px dashed var(--border-light, #d1d5db);

      p {
        margin: 0;
        color: var(--text-secondary, #6b7280);
        font-size: 14px;
      }
    }
  }

  .task-timeline {
    background: var(--surface-secondary, #f8f9fa);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-light, #e5e7eb);

    h4 {
      margin: 0 0 16px 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary, #1f2937);
    }

    .timeline-content {
      p {
        margin: 0 0 8px 0;
        font-size: 14px;
        color: var(--text-secondary, #6b7280);
      }

      .timeline-status {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 0;
        border-bottom: 1px solid var(--border-light, #e5e7eb);
        margin-bottom: 12px;

        .status-indicator {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: var(--primary-color, #6366f1);
          position: relative;

          &.active {
            background: var(--accent-color, #10b981);

            &::after {
              content: '';
              position: absolute;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: rgba(16, 185, 129, 0.2);
              top: -4px;
              left: -4px;
              animation: pulse 2s infinite;
            }
          }
        }

        span {
          font-size: 14px;
          color: var(--text-primary, #1f2937);
          font-weight: 500;
        }

        .time-info {
          margin-left: auto;
          font-size: 12px;
          color: var(--text-tertiary, #9ca3af);
          font-weight: normal;
        }
      }

      .timeline-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 8px 0;

        .timeline-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: var(--border-light, #d1d5db);
        }

        .timeline-text {
          p {
            margin: 0;
            font-size: 14px;

            &:first-child {
              color: var(--text-primary, #1f2937);
              font-weight: 500;
            }

            &:last-child {
              color: var(--text-tertiary, #9ca3af);
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
