.task-node {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--surface-primary, #ffffff);
  border: 1px solid var(--border-light, #e5e7eb);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--border-accent, #6366f1);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);

    .delete-btn {
      opacity: 1;
    }
  }

  &.completed {
    background: var(--surface-secondary, #f8f9fa);
    opacity: 0.8;

    .node-title {
      text-decoration: line-through;
      color: var(--text-tertiary, #9ca3af);
    }

    .node-status {
      color: var(--accent-color, #10b981);
    }
  }

  .node-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;

    .node-checkbox {
      width: 16px;
      height: 16px;
      cursor: pointer;
      accent-color: var(--primary-color, #6366f1);
    }

    .node-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary, #1f2937);
      flex: 1;
      line-height: 1.4;
    }

    .node-status {
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 12px;
      font-weight: 500;
      white-space: nowrap;

      &.pending {
        background: var(--surface-tertiary, #f3f4f6);
        color: var(--text-secondary, #6b7280);
      }

      &.in-progress {
        background: rgba(251, 191, 36, 0.1);
        color: #f59e0b;
      }

      &.completed {
        background: rgba(16, 185, 129, 0.1);
        color: var(--accent-color, #10b981);
      }
    }
  }

  .delete-btn {
    opacity: 0;
    transition: opacity 0.2s ease;
    color: var(--danger-color, #ef4444);

    &:hover {
      background-color: rgba(239, 68, 68, 0.1);
    }
  }
}
