@import url(../variables.less);
.app-container {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background-color: #d8dee2;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  .leftSide-bar {
    width: 20%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  .content-container {
    width: 80%;
    height: 100%;
    display: flex;
    background-color: var(--background-color-light);
    overflow: hidden;
  }
}
