// 公共过渡效果
@transition-smooth: all 0.3s ease;
@transition-fast: all 0.2s ease;

.note-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--color-background);
  .note-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border-light);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;

    .toolbar-left {
      display: flex;
      align-items: center;
      .ant-select {
        .ant-select-selector {
          border-radius: 6px;
          border-color: var(--color-border-medium);
          background: var(--color-surface-elevated);
          transition: @transition-fast;

          &:hover {
            border-color: var(--color-accent);
            cursor: pointer;
          }
        }

        &.ant-select-focused .ant-select-selector {
          border-color: var(--color-accent);
          box-shadow: 0 0 0 2px rgba(0, 212, 170, 0.1);
        }

        .ant-select-selection-placeholder {
          color: var(--color-text-placeholder);
        }

        .ant-select-selection-item {
          color: var(--color-text-primary);
          font-weight: 500;
        }
      }
    }

    .toolbar-right {
      display: flex;
      gap: 12px;

      .ant-btn {
        border-radius: 6px;
        font-weight: 500;
        transition: @transition-smooth;

        &.ant-btn-primary {
          background: var(--color-primary);
          border-color: var(--color-primary);

          &:hover:not(:disabled) {
            background: var(--color-primary-dark);
            border-color: var(--color-primary-dark);
            transform: translateY(-1px);
          }
        }

        &.ant-btn-dangerous {
          &:hover:not(:disabled) {
            transform: translateY(-1px);
          }
        }
      }
    }
  }

  .note-content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
    overflow: hidden;
    animation: fadeIn 0.3s ease-out;

    .note-header {
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--color-border-light);

      .note-title {
        margin: 0 0 12px 0;
        color: var(--color-text-primary);
        font-size: 28px;
        font-weight: 600;
        line-height: 1.2;
      }

      .note-meta {
        display: flex;
        gap: 24px;
        margin-bottom: 16px;

        span {
          color: var(--color-text-tertiary);
          font-size: 14px;
        }
      }

      .note-actions {
        .edit-actions {
          display: flex;
          gap: 12px;
        }

        .ant-btn {
          border-radius: 6px;
          font-weight: 500;
          transition: @transition-fast;

          &.ant-btn-primary {
            background: var(--color-accent);
            border-color: var(--color-accent);

            &:hover:not(:disabled) {
              background: var(--color-accent-dark);
              border-color: var(--color-accent-dark);
            }
          }
        }
      }
    }

    .note-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .note-editor {
        flex: 1;
        border-radius: 8px;
        border-color: var(--color-border-medium);
        background: var(--color-surface-elevated);
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        font-size: 14px;
        line-height: 1.6;
        resize: none;
        transition: @transition-fast;

        &:focus {
          border-color: var(--color-accent);
          box-shadow: 0 0 0 2px rgba(0, 212, 170, 0.1);
        }

        &::placeholder {
          color: var(--color-text-placeholder);
        }
      }

      .note-display {
        flex: 1;
        background: var(--color-surface-elevated);
        border: 1px solid var(--color-border-light);
        border-radius: 8px;
        padding: 20px;
        overflow-y: auto;

        pre {
          margin: 0;
          font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
          font-size: 14px;
          line-height: 1.6;
          color: var(--color-text-primary);
          white-space: pre-wrap;
          word-wrap: break-word;
        }

        .empty-content {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          min-height: 200px;

          p {
            color: var(--color-text-placeholder);
            font-size: 16px;
            margin: 0;
            text-align: center;
          }
        }

        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: var(--color-surface);
          border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--color-border-medium);
          border-radius: 3px;

          &:hover {
            background: var(--color-border-strong);
          }
        }
      }
    }
  }

  .empty-state {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .empty-content {
      text-align: center;
      padding: 40px;
      background: var(--color-surface-elevated);
      border: 2px dashed var(--color-border-light);
      border-radius: 12px;
      max-width: 400px;

      h3 {
        margin: 0 0 12px 0;
        color: var(--color-text-secondary);
        font-size: 20px;
        font-weight: 600;
      }

      p {
        margin: 0 0 24px 0;
        color: var(--color-text-tertiary);
        font-size: 16px;
        line-height: 1.5;
      }

      .ant-btn {
        border-radius: 6px;
        font-weight: 500;
        transition: @transition-smooth;

        &.ant-btn-primary {
          background: var(--color-primary);
          border-color: var(--color-primary);

          &:hover:not(:disabled) {
            background: var(--color-primary-dark);
            border-color: var(--color-primary-dark);
            transform: translateY(-2px);
          }
        }
      }
    }
  }

  .ant-modal {
    .ant-modal-header {
      border-bottom-color: var(--color-border-light);

      .ant-modal-title {
        color: var(--color-text-primary);
        font-weight: 600;
      }
    }

    .ant-modal-body {
      .ant-form {
        .ant-form-item-label > label {
          color: var(--color-text-secondary);
          font-weight: 500;
        }

        .ant-input {
          border-radius: 6px;
          border-color: var(--color-border-medium);
          transition: @transition-fast;

          &:focus {
            border-color: var(--color-accent);
            box-shadow: 0 0 0 2px rgba(0, 212, 170, 0.1);
          }

          &::placeholder {
            color: var(--color-text-placeholder);
          }
        }

        .modal-actions {
          display: flex;
          gap: 12px;
          justify-content: flex-end;

          .ant-btn {
            border-radius: 6px;
            font-weight: 500;
            transition: @transition-fast;

            &.ant-btn-primary {
              background: var(--color-primary);
              border-color: var(--color-primary);

              &:hover:not(:disabled) {
                background: var(--color-primary-dark);
                border-color: var(--color-primary-dark);
              }
            }
          }
        }
      }
    }
  }

  .ant-select-dropdown {
    border-radius: 6px;
    border-color: var(--color-border-light);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    .ant-select-item {
      color: var(--color-text-primary);
      transition: @transition-fast;

      &:hover {
        background: var(--color-surface-elevated);
      }

      &.ant-select-item-option-selected {
        background: rgba(0, 212, 170, 0.1);
        color: var(--color-accent-dark);
        font-weight: 500;
      }
    }
  }

  @media (max-width: 768px) {
    .note-toolbar {
      padding: 12px 16px;
      flex-direction: column;
      gap: 12px;

      .toolbar-left,
      .toolbar-right {
        width: 100%;
        justify-content: center;
      }

      .toolbar-left .ant-select {
        width: 100%;
      }
    }

    .note-content-area {
      padding: 16px;

      .note-header {
        .note-title {
          font-size: 24px;
        }

        .note-meta {
          flex-direction: column;
          gap: 8px;
        }
      }
    }
  }
}

// 动画定义
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
