.day-detail-panel {
  height: 100%;
  display: flex;
  flex-direction: column;

  .panel-header {
    padding: 24px;
    background: white;
    border-bottom: 1px solid #e5e7eb;

    h3 {
      margin: 0 0 8px 0;
      font-size: 20px;
      font-weight: 600;
      color: #1f2937;
    }

    .todo-summary {
      margin: 0;
      font-size: 14px;
      color: #6b7280;
    }
  }

  .panel-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;

    .todos-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .ant-empty {
      .ant-empty-description {
        color: #9ca3af;
      }
    }
  }
}
