// 颜色变量
@primary-color: #667eea;
@primary-color-dark: #5a6fd8;
@secondary-color: #764ba2;
@success-color: #28a745;
@danger-color: #ff6b6b;
@danger-color-dark: #ff5252;
@warning-color: #ffc107;
@info-color: #17a2b8;

// 灰度色彩
@white: #ffffff;
@light-gray: #f8f9fa;
@gray-100: #e1e5e9;
@gray-300: #888;
@gray-600: #666;
@gray-900: #333;

// 字体变量
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
@font-size-base: 16px;
@font-size-small: 0.8rem;
@font-size-large: 1.1rem;
@font-size-xl: 1.2rem;
@font-size-2xl: 2.5rem;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-2xl: 24px;
@spacing-3xl: 2rem;

// 边框圆角
@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;
@border-radius-pill: 20px;

// 阴影
@box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
@box-shadow-md: 0 10px 30px rgba(0, 0, 0, 0.2);

// 过渡动画
@transition-fast: 0.2s;
@transition-normal: 0.3s; 