.todo-detail-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s ease;
  position: relative;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
  }

  &.completed {
    opacity: 0.8;

    .todo-title {
      text-decoration: line-through;
      color: #6b7280;
    }
  }

  .color-indicator {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
  }

  .card-content {
    padding: 16px 16px 16px 20px;

    .todo-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 8px;

      .todo-title {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: #1f2937;
        line-height: 1.4;
        flex: 1;
        margin-right: 12px;
      }
    }

    .todo-description {
      margin: 0 0 12px 0;
      font-size: 14px;
      color: #6b7280;
      line-height: 1.5;
    }

    .todo-meta {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 16px;

      .date-range,
      .created-time {
        font-size: 12px;
        color: #9ca3af;
      }

      .date-range {
        font-weight: 500;
      }
    }

    .todo-actions {
      .ant-btn {
        border-radius: 6px;

        &.ant-btn-sm {
          padding: 0 8px;
          height: 28px;
        }
      }
    }
  }
}
